<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>

        <h1>Zaldivar Rico William Oceloth</h1>
        <h2>Practica3</h2>
<!--       <form action="/cgi-bin/index.py" method="get"> -->
	   <form action="/cgi-bin/index.py" method="post"> 
            User: <input type="text"     name="user"   ></br>
            Pass: <input type="password" name="pass"   ></br>
	          <input type="submit"   value="enviar">
        </form>

        <img src="images/padoruO.jpeg">
        <script src="/js/script.js"></script>

    </body>
</html>
